<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="GameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-9m-Lqg">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="56.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6id-NS-Ddo">
                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rock's Game 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-8W-SDF">
                                        <rect key="frame" x="20" y="21.5" width="100.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJL-8W-SDF" secondAttribute="trailing" constant="15" id="Zfz-5n-BD8"/>
                                    <constraint firstItem="OJL-8W-SDF" firstAttribute="centerY" secondItem="6id-NS-Ddo" secondAttribute="centerY" id="roo-4N-JNX"/>
                                    <constraint firstItem="OJL-8W-SDF" firstAttribute="leading" secondItem="6id-NS-Ddo" secondAttribute="leading" constant="20" id="uYw-w1-yLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-jf-3w2">
                                <rect key="frame" x="210.5" y="0.0" width="137.5" height="56.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-5w-Iyz">
                                        <rect key="frame" x="106" y="20" width="10" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="LY2-Ll-eLq"/>
                                            <constraint firstAttribute="width" secondItem="YW1-5w-Iyz" secondAttribute="height" multiplier="8:13" id="kkP-B9-NQd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hs 39 min 39 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-4N-GFL">
                                        <rect key="frame" x="0.0" y="21.5" width="96" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YW1-5w-Iyz" firstAttribute="centerY" secondItem="x7k-jf-3w2" secondAttribute="centerY" id="Bm1-qd-bDM"/>
                                    <constraint firstAttribute="trailing" secondItem="YW1-5w-Iyz" secondAttribute="trailing" constant="21.5" id="Y8d-cS-znZ"/>
                                    <constraint firstItem="zzP-4N-GFL" firstAttribute="centerY" secondItem="x7k-jf-3w2" secondAttribute="centerY" id="ieO-IM-O62"/>
                                    <constraint firstItem="zzP-4N-GFL" firstAttribute="leading" secondItem="x7k-jf-3w2" secondAttribute="leading" id="lBP-aD-OnD"/>
                                    <constraint firstItem="YW1-5w-Iyz" firstAttribute="leading" secondItem="zzP-4N-GFL" secondAttribute="trailing" constant="10" id="otH-Ms-JP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-la-Var">
                                <rect key="frame" x="0.0" y="55.5" width="348" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VcL-DY-CbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7k-jf-3w2" firstAttribute="height" secondItem="Xi4-9m-Lqg" secondAttribute="height" id="CEw-vK-RNz"/>
                            <constraint firstAttribute="bottom" secondItem="cWy-la-Var" secondAttribute="bottom" id="IZV-9W-rS8"/>
                            <constraint firstItem="cWy-la-Var" firstAttribute="centerX" secondItem="Xi4-9m-Lqg" secondAttribute="centerX" id="Vnr-tj-2LS"/>
                            <constraint firstItem="6id-NS-Ddo" firstAttribute="height" secondItem="Xi4-9m-Lqg" secondAttribute="height" id="ZcI-Cr-GX6"/>
                            <constraint firstItem="6id-NS-Ddo" firstAttribute="leading" secondItem="Xi4-9m-Lqg" secondAttribute="leading" id="ZyP-gS-Psg"/>
                            <constraint firstAttribute="trailing" secondItem="x7k-jf-3w2" secondAttribute="trailing" id="daJ-gl-xMX"/>
                            <constraint firstItem="6id-NS-Ddo" firstAttribute="centerY" secondItem="Xi4-9m-Lqg" secondAttribute="centerY" id="lCe-tR-0uZ"/>
                            <constraint firstItem="x7k-jf-3w2" firstAttribute="leading" secondItem="6id-NS-Ddo" secondAttribute="trailing" id="r9Q-o7-KbJ"/>
                            <constraint firstItem="cWy-la-Var" firstAttribute="width" secondItem="Xi4-9m-Lqg" secondAttribute="width" id="x7N-wE-0bL"/>
                            <constraint firstItem="x7k-jf-3w2" firstAttribute="centerY" secondItem="Xi4-9m-Lqg" secondAttribute="centerY" id="yRI-A5-Qwb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Xi4-9m-Lqg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DKf-7r-MkW"/>
                    <constraint firstItem="Xi4-9m-Lqg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="q3H-4T-4ee"/>
                    <constraint firstItem="Xi4-9m-Lqg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="u9j-zh-gIU"/>
                    <constraint firstItem="Xi4-9m-Lqg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vem-po-ctM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="txtGameName" destination="OJL-8W-SDF" id="fAt-nY-h87"/>
                <outlet property="txtTimeRemain" destination="zzP-4N-GFL" id="EAM-gt-rQN"/>
            </connections>
            <point key="canvasLocation" x="-113" y="34.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward_ic.png" width="16" height="26"/>
    </resources>
</document>
